NEXT_PUBLIC_SUPABASE_URL=https://nhhhrsiqilmjxhmuheoj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_mYmopT1WXuvhh0yQ_NRBOQ_p-_FQ0jH
NEXT_PUBLIC_APP_NAME=SY Reminders
NEXT_PUBLIC_BASE_URL=http://172.20.10.2:3000
